<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Beermenter</title>
    <link rel="icon" href="img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/beermenter.css">
    <!--
    <link rel="shortcut icon" href="assets/img/icon.png" />
    -->
  </head>

  <body class="brewery-body">
    <h1 class="brewery-title">Where Are You Located?</h1>
    <select id="locations">
      <option value="all">All</option>
      <!-- to be filled -->
    </select>

    <h1 class="brewery-title">Choose a brewery</h1>

    <div>
    <div class="brewery-list">
      <!-- to be filled -->
    </div>
    </div>


    <div class="sidenav">
      <a href="#!" class="close-nav">&times;</a>
      <a href="breweries.html">Choose A Brewery</a>
      <a href="brewery_main.html">Brewery Main Page</a>
      <a href="favorite.html">Favorite Page</a>
      <a href="index.html">Log out</a>
    </div>

    <a class="open-nav">&#9776; menu</a>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/breweries.js"></script>
  </body>
</html>
